<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>
            body{
                margin:0;
            }
            
            #brand {
                width:40%;
                color:cornsilk;
                background-color:rgb(80, 37, 37);
                height :70px;
                line-height: 30px;
                text-align: center;
                float: left;
                
            }
            a{
                text-decoration: none;
                color:cornsilk;
                margin :10px;
            }
            #menu{
            
                width:60%;
                background-color:rgb(80, 37, 37);
                height :70px;
                line-height: 70px;
                text-align: center;
                float: right;
                }
            #img1{
                text-align: center;
                width: 300px;
                height: 300px;
                border-radius: 100%;
                margin: 30px;
                
                }
            #table1{
                width: 100%;
                margin-top:40px;
                }
            #table2{
                width: 100%;
                margin-top:30px;
            } 
            img{
                height: 200px;
                width: 200px;
                border-radius: 40%;
            }   
        </style>
        <title>My First Page</title>
    </head>
    <body>
        <div>
            <div id= "header">
                <div id="brand">
                    <h1>CSK TEAM</h1>
                </div>
                <div id ="menu">
                    <a href="#">Home</a>
                    <a href="#">Resume</a>
                    <a href="#">Email</a>
                    <a href="#">Login</a>
            </div>
            </div>


            <div>
                <table id ="table1" width ="100%">
                    <tr>
                        <td width =30% style="text-align: center;">
                            <div >
                            <img src="https://www.bing.com/th?id=OIP.tQap8S3VOfdQ5l30gqH-FQHaE8&w=213&h=137&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2"id="img1"/>
                            </div>
                        </td>
                        <td width =70% style="margin-right: 10px;">
                            <div class="content">
                                <h4>Hi there!!!</h4>
                                <h2> I am John</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem assumenda accusamus enim blanditiis totam officiis velit incidunt ad voluptates fugiat.</p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi nostrum at totam quos, tenetur eaque dolorem cupiditate! Tempora aliquam ipsa impedit laborum excepturi at quos quis. Aspernatur fugiat quibusdam aperiam possimus libero molestiae vero deserunt placeat modi fuga voluptatibus veritatis aliquid aut eum expedita tenetur ducimus labore harum, ex culpa necessitatibus? Fuga odit iusto laborum molestiae? Necessitatibus harum similique voluptatum veritatis dolores, quod nobis quaerat impedit unde reprehenderit aliquid aperiam praesentium iure nesciunt voluptas, numquam delectus eum non corrupti labore!</p>
                                
                                <p><h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit culpa officiis nobis, sapiente suscipit doloremque aspernatur. Quasi velit corrupti repellendus.</h4></p>

                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <div>
                    <table id="table2">
                        <tr style="text-align: center;">
                            <td width="25%">
                                <img src="https://th.bing.com/th/id/OIP.IDAKzGJwbOb7BVYou_s6hQHaEK?w=243&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"/>
                            </td>
                            <td width="25%">
                                <img src ="https://th.bing.com/th/id/OIP.P51pF9N-KCPgnOqAPFoAQQHaGJ?w=218&h=181&c=7&r=0&o=5&dpr=1.25&pid=1.7"/>
                            </td>
                            <td width="25%">
                                <img src ="https://th.bing.com/th/id/OIP.fZ3UXtrJxRehBEwW8jmz5QHaFj?w=248&h=187&c=7&r=0&o=5&dpr=1.25&pid=1.7"/>
                            </td>
                            <td width="25%">
                                <img src ="https://th.bing.com/th/id/OIP.NwN82C37evcntS-o2bilwQHaE8?w=257&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"/>
                            </td>

                        </tr>
                        <tr>
                            <td style="text-align: center;">Raina</td>
                            <td style="text-align: center;">Jadeja</td>
                            <td style="text-align: center;">Bravo</td>
                            <td style="text-align: center;">Ruturaj</td>
                        </tr>
                    </table>
                </div>

            </div>

            <div style="background-color: black; width: 100%; text-align: center;color: whitesmoke;">
                <div style="line-height: 40px;margin: 0;">
                    <span><a href=""><i class="fab fa-facebook-square"></i></a></span>
                    <span><a href=""><i class="fab fa-twitter-square"></i></a></span>
                    <span><a href=""><i class="fab fa-linkedin"></i></a></span>
                    <span><a href=""><i class="fab fa-youtube-square"></i></a></span>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem, culpa hic assumenda quaerat quos ipsum magnam laborum magni repellat!</p>
                </div>
                <div style>
                    <p>All copy rights reserved &copy; by Rock. </p>
                </div>
            


            </div>



        </div>
    </body>
</html>